VITE_SUPABASE_PROJECT_ID="rehptcujwhxhpsbyrbyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaHB0Y3Vqd2h4aHBzYnlyYnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTQ2MjIsImV4cCI6MjA3ODMzMDYyMn0.Ip-DcDt47GxQCbpzaSwOWg1R2qpBCLLEhnY_avpYwHA"
VITE_SUPABASE_URL="https://rehptcujwhxhpsbyrbyy.supabase.co"
